<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="shortcut icon" href="favicon.svg" type="image/svg">
    <script src="https://kit.fontawesome.com/936288beed.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav id="menu">
            <ul>
                <li><a href="#detalhes" class="link"><i class="fa-solid fa-house"></i></a></li>
                <li><a href="#skills" class="link"><i class="fa-solid fa-brain"></i></a></li>
                <li><a href="#formacao" class="link"><i class="fa-solid fa-graduation-cap"></i></a></li>
                <li><a href="#projetos" class="link"><i class="fa-solid fa-hard-drive"></i></a></li>
                <li><a href="#" class="link" id="botao-tema"><i class="fa-solid fa-moon"></i></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="ficha">
            <img src="imagens/foto-eu1.jpg" alt="foto do autor">
            <h1>Danilo Wesley</h1>
            <p>
                Estudante de Engenharia de Software e técnico em Eletroeletrônica pelo IFPA, apaixonado por tecnologia, desenvolvimento web e resolução de problemas. Atualmente focado em front-end, estudando HTML5, CSS3, JavaScript e tecnologias modernas de desenvolvimento. Possuo experiência com projetos acadêmicos, automação, Excel e desenvolvimento de interfaces responsivas, sempre buscando evoluir através de cursos, prática e projetos pessoais.
            </p>
            <div id="social">
                <a href="https://www.linkedin.com/in/danilo-wesley-dev/" target="_blank" rel="external"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/Danilo-Wesley" target="_blank" rel="external"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/dellp._/" target="_blank" rel="nofollow"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </section>
        <section id="detalhes">
            <article class="apresentar">
                <h2><i class="fa-solid fa-handshake"></i> Deixe-me apresentar</h2>
                <div id="video-container">
                    <img src="imagens/deixa-me_apresentar1.png" alt="imagem do futuro video">
                </div>
            </article>
            <article id="skills"> <!-- Inicio art skills -->
                <h2><i class="fa-solid fa-brain"></i> Minhas Skills</h2>
                <div id="skill-container">
                    <div id="item"> <!-- skill HTML -->
                        <div class="info">
                            <span class="nome">
                               <i class="fa-solid fa-code"></i> HTML5
                            </span>
                            <span class="porcent">
                                95%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 95%;">
                            </div>
                        </div>
                    </div>
                    <div id="item"> <!-- skill CSS -->
                        <div class="info">
                            <span class="nome">
                               <i class="fa-solid fa-code"></i> CSS3
                            </span>
                            <span class="porcent">
                                90%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 90%;">
                            </div>
                        </div>
                    </div>
                    <div id="item"> <!-- skill JS -->
                        <div class="info">
                            <span class="nome">
                               <i class="fa-solid fa-code"></i> JavaScript <small>(Estudando...)</small>
                            </span>
                            <span class="porcent">
                                30%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 30%;">
                            </div>
                        </div>
                    </div>
                    <div id="item"> <!-- skill Excel -->
                        <div class="info">
                            <span class="nome">
                               <i class="fa-solid fa-code"></i> Microsoft Excel
                            </span>
                            <span class="porcent">
                                70%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 70%;">
                            </div>
                        </div>
                    </div>
                    <div id="item"> <!-- skill Comunicação -->
                        <div class="info">
                            <span class="nome">
                               <i class="fa-solid fa-person-rays"></i> Comunicação
                            </span>
                            <span class="porcent">
                                90%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 90%;">
                            </div>
                        </div>
                    </div>
                    <div id="item"> <!-- skill Trabalho em equipe -->
                        <div class="info">
                            <span class="nome">
                               <i class="fa-solid fa-person-rays"></i> Trabalho em equipe
                            </span>
                            <span class="porcent">
                                85%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 85%;">
                            </div>
                        </div>
                    </div>
                    <div id="item"> <!-- skill Adaptabilidade -->
                        <div class="info">
                            <span class="nome">
                               <i class="fa-solid fa-person-rays"></i> Adaptabilidade
                            </span>
                            <span class="porcent">
                                95%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 95%;">
                            </div>
                        </div>
                    </div>
                    <div id="item"> <!-- skill Liderança -->
                        <div class="info">
                            <span class="nome">
                               <i class="fa-solid fa-person-rays"></i> Liderança
                            </span>
                            <span class="porcent">
                                90%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 90%;">
                            </div>
                        </div>
                    </div>
                </div>
            </article> <!-- Fim art Skills -->
            <article id="formacao"> <!-- Inicio art Fomrmação -->
                <h2><i class="fa-solid fa-graduation-cap"></i> Formações</h2>
                <div id="formacao-container">
                    <div class="curso">
                        <div class="periodo">2023 - 2025</div>
                        <div class="titulacao">
                            <h3>Eletroeletrônica <small>- IFPA</small>
                        </div>
                        <div class="instituicao">
                            Técnico Integrado ao Ens. Médio
                        </div>
                    </div>
                    <div class="curso">
                        <div class="periodo">2026 - Cursando <i class="fa-solid fa-hourglass" style="font-size: 0.8em;"></i></div>
                        <div class="titulacao">
                            <h3>Engenharia de Software <small>- Unopar</small>
                        </div>
                        <div class="instituicao">
                            Bacharelado em Engenharia de Software
                        </div>
                    </div>
                    <h2 id="h2cursos"><i class="fa-solid fa-book"></i> Cursos</h2>
                    <div class="curso">
                        <div class="periodo">2026 <i class="fa-solid fa-right-long fa-xs"></i> (200h)</div>
                        <div class="titulacao">
                            <h3>HTML5 e CSS3<small> - Curso em Vídeo</small>
                        </div>
                        <div class="instituicao">
                            Desenvolvimento Web Front-end - Módulo 1 a 5
                        </div>
                    </div>
                    <div class="curso">
                        <div class="periodo">2026 <i class="fa-solid fa-right-long fa-xs"></i> (Em estudo <i class="fa-solid fa-hourglass" style="font-size: 0.75em;"></i>)</div>
                        <div class="titulacao">
                            <h3>JavaScript<small> - Curso em Vídeo</small>
                        </div>
                        <div class="instituicao">
                            Programação para Web
                        </div>
                    </div>
                    <div class="curso">
                        <div class="periodo">2026 <i class="fa-solid fa-right-long fa-xs"></i> (30h)</div>
                        <div class="titulacao">
                            <h3>Excel Intermediário<small> - Enap</small>
                        </div>
                        <div class="instituicao">
                            Planilhas, fórmulas e produtividade
                        </div>
                    </div>
                    <div class="curso">
                        <div class="periodo">2026 <i class="fa-solid fa-right-long fa-xs"></i> (60h)</div>
                        <div class="titulacao">
                            <h3>Programação em Python e C<small> - IFES</small>
                        </div>
                        <div class="instituicao">
                            Automação e lógica de programação
                        </div>
                    </div>
                     
                </div>
                
            </article> <!-- Fim art Formação -->
            <article id="projetos"> <!-- Inicio art projetos -->
                <h2><i class="fa-solid fa-hard-drive"></i> Projetos</h2>

                <div id="projeto-container"> 
                    <div class="projeto"> <!-- Projeto android -->
                        <a href="https://projetoandroid-danilo.netlify.app" class="link-foto" target="_blank" rel="follow"><img src="imagens/projeto-03-android.jpg" alt="foto do projeto android" class="foto"></a>
                        <div class="projeto-info">
                            <div class="periodo">
                            2026
                            </div>
                            <div class="titulo">
                                <h3>Projeto Android</h3>
                                <p>Projeto construído para treinar conteúdos e imagens dinâmicas com a História do sistema Android.</p>
                            </div>
                            <div class="detalhes">
                                <details>
                                    <summary>Saiba Mais...</summary>
                                    Você sabia que o sistema Android não foi criado inicialmente para ser usado em celulares? Acompanhe esse projeto para conhecer um pouco mais sobre as curiosidades que envolvem o sistema mais popular para smartphones e aprenda como adaptar mídias a diferentes tamanhos de tela.
                                </details>
                            </div>
                        </div>
                    </div>
                    <div class="projeto"> <!-- Projeto cordel -->
                            <a href="https://projetocordel-danilo.netlify.app/" target="_blank" class="link-foto">
                                <img src="imagens/projeto-02-cordel.jpg" alt="foto do projeto Cordel" class="foto">
                            </a>
                        <div class="projeto-info">
                            <div class="periodo">
                            2026
                            </div>
                            <div class="titulo">
                                <h3>Projeto Cordel</h3>
                                <p>Projeto construído para treinar efeito parallax em imagens e a apresentaçao de conteúdo em diversos tamanhos de tela.</p>
                            </div>
                            <div class="detalhes">
                                <details>
                                    <summary>Saiba Mais...</summary>
                                    Apresentar um conteúdo na tela de forma criativa é sempre um desafio aos desenvolvedores de sites. Nesse projeto, apresentamos um cordel de maneira bem-humorada, responsiva e usando técnicas como parallax para exibição de imagens de fundo.
                                </details>
                            </div>
                        </div>
                    </div>
                    <div class="projeto"> <!-- Projetos Redes sociais -->
                        <a href="https://projetoredes-danilowesley.netlify.app" class="link-foto" target="_blank" rel="follow"><img src="imagens/projeto-04-links.jpg" alt="foto do projeto Cordel" class="foto"></a>
                        <div class="projeto-info">
                            <div class="periodo">
                            2026
                            </div>
                            <div class="titulo">
                                <h3>Projeto Redes Sociais</h3>
                                <p>Projeto construído para treinar responsividade e múltiplos media queries.</p>
                            </div>
                            <div class="detalhes">
                                <details>
                                    <summary>Saiba Mais...</summary>
                                    Um meta projeto muito interessante deixa o visitante interagir com um aparelho de smartphone que tem seu conteúdo carregado a cada vez que você clica em um ícone de redes sociais. Interatividade e responsividade para um projeto bem elaborado e que utiliza iframes na sua estrutura principal.
                                </details>
                            </div>
                        </div>
                    </div>
                    <div class="projeto"> <!-- Projeto login -->
                        <a href="https://projetologin-danilowesley.netlify.app" class="link-foto" target="_blank" rel="follow"><img src="imagens/projeto-05-login.jpg" alt="foto do projeto Cordel" class="foto"></a>
                        <div class="projeto-info">
                            <div class="periodo">
                            2026
                            </div>
                            <div class="titulo">
                                <h3>Projeto Login</h3>
                                <p>Projeto construído para treinar responsividade e formulários em uma das telas mais populares em sistemas.</p>
                            </div>
                            <div class="detalhes">
                                <details>
                                    <summary>Saiba Mais...</summary>
                                    Criar uma tela de login é algo muito comum na vida de quem vai construir sites. Mas essa tela de login deve conter componentes bonitos e com funcionalidades bem definidas e intuitivas de usar. Essa tela de login vai adaptando seus conteúdos usando caixas flexíveis (flexbox) para funcionar em qualquer tamanho de tela.
                                </details>
                            </div>
                        </div>
                    </div>
                    

                </div>
            </article> <!-- fim art projetos -->
        </section>
    </main>
    <footer>
        Desenvolvido Por <a href="https://www.linkedin.com/in/danilo-wesley-dev/" target="_blank" rel="external">Danilo Wesley</a>
    </footer>
    <script src="scripts/script.js"></script>
</body>
</html>